# ProudBulgarian

./: ProudBulgarian.sln
ProudBulgarian/ProudBulgarian/: App.xaml  App.xaml.cs  DailyChallengePage.xaml  DailyChallengePage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiplayerPage.xaml  MultiplayerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProudBulgarian.csproj  QuestionPage.xaml  QuestionPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SingleplayerPage.xaml  SingleplayerPage.xaml.cs
ProudBulgarian/ProudBulgarian.Android/: MainActivity.cs  ProudBulgarian.Android.csproj
ProudBulgarian/ProudBulgarian.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProudBulgarian/ProudBulgarian.Android/Resources/: Resource.designer.cs
ProudBulgarian/ProudBulgarian.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProudBulgarian.iOS.csproj
ProudBulgarian/ProudBulgarian.iOS/Properties/: AssemblyInfo.cs
ProudBulgarian/ProudBulgarian/Model/: Challenge.cs  Question.cs  User.cs
